{
  "type": "excalidraw",
  "version": 2,
  "source": "wallchess-bot/docs/gen_excalidraw.py",
  "elements": [
    {
      "id": "text-1",
      "type": "text",
      "x": 40,
      "y": 20,
      "width": 700,
      "height": 38,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1103,
      "version": 1,
      "versionNonce": 1103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 30,
      "fontFamily": 1,
      "text": "Wall Chess Bot \u2014 AI Architecture",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wall Chess Bot \u2014 AI Architecture",
      "lineHeight": 1.25
    },
    {
      "id": "text-2",
      "type": "text",
      "x": 40,
      "y": 58,
      "width": 900,
      "height": 24,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2205,
      "version": 1,
      "versionNonce": 2205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Rust engine core  \u2192  WASM bridge  \u2192  React web UI   (ML model = future drop-in)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rust engine core  \u2192  WASM bridge  \u2192  React web UI   (ML model = future drop-in)",
      "lineHeight": 1.25
    },
    {
      "id": "frame-3",
      "type": "rectangle",
      "x": 20,
      "y": 100,
      "width": 430,
      "height": 560,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 401,
      "version": 1,
      "versionNonce": 401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-4",
      "type": "text",
      "x": 34,
      "y": 110,
      "width": 320,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3635,
      "version": 1,
      "versionNonce": 3635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "core/  (Rust engine \u2014 pure, no IO)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "core/  (Rust engine \u2014 pure, no IO)",
      "lineHeight": 1.25
    },
    {
      "id": "rect-5",
      "type": "rectangle",
      "x": 50,
      "y": 150,
      "width": 360,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4107,
      "version": 1,
      "versionNonce": 4107,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-6"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-6",
      "type": "text",
      "x": 58,
      "y": 165.0,
      "width": 344,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4108,
      "version": 1,
      "versionNonce": 4108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "state.rs \u2014 bit-packed State\npawns u8x2 \u00b7 h/v walls u64 \u00b7 walls_left \u00b7 turn",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-5",
      "originalText": "state.rs \u2014 bit-packed State\npawns u8x2 \u00b7 h/v walls u64 \u00b7 walls_left \u00b7 turn",
      "lineHeight": 1.25
    },
    {
      "id": "rect-7",
      "type": "rectangle",
      "x": 50,
      "y": 245,
      "width": 360,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5722,
      "version": 1,
      "versionNonce": 5722,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-8"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-8",
      "type": "text",
      "x": 58,
      "y": 250.0,
      "width": 344,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5723,
      "version": 1,
      "versionNonce": 5723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "moves.rs\npawn_moves (step / jump / diagonal)\ndistance_to_goal (BFS) \u00b7 legal_moves\ncan_place_wall (no-trap check)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-7",
      "originalText": "moves.rs\npawn_moves (step / jump / diagonal)\ndistance_to_goal (BFS) \u00b7 legal_moves\ncan_place_wall (no-trap check)",
      "lineHeight": 1.25
    },
    {
      "id": "rect-9",
      "type": "rectangle",
      "x": 50,
      "y": 355,
      "width": 360,
      "height": 96,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 7592,
      "version": 1,
      "versionNonce": 7592,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-10"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-10",
      "type": "text",
      "x": 58,
      "y": 365.0,
      "width": 344,
      "height": 76,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7593,
      "version": 1,
      "versionNonce": 7593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "eval.rs \u2014 Evaluator trait  \u25c0 ML SEAM\nHeuristic leaf score:\nw_path\u00b7(dist_opp-dist_me) + w_progress\u00b7(-dist_me)\n+ w_tempo + w_wall   \u2192  win_prob 0..100",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-9",
      "originalText": "eval.rs \u2014 Evaluator trait  \u25c0 ML SEAM\nHeuristic leaf score:\nw_path\u00b7(dist_opp-dist_me) + w_progress\u00b7(-dist_me)\n+ w_tempo + w_wall   \u2192  win_prob 0..100",
      "lineHeight": 1.25
    },
    {
      "id": "rect-11",
      "type": "rectangle",
      "x": 50,
      "y": 475,
      "width": 360,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9632,
      "version": 1,
      "versionNonce": 9632,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-12"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-12",
      "type": "text",
      "x": 58,
      "y": 483.0,
      "width": 344,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9633,
      "version": 1,
      "versionNonce": 9633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "search.rs\nnegamax + alpha-beta pruning\niterative deepening (depth 1..N)\nTransposition Table (HashMap<State>)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-11",
      "originalText": "search.rs\nnegamax + alpha-beta pruning\niterative deepening (depth 1..N)\nTransposition Table (HashMap<State>)",
      "lineHeight": 1.25
    },
    {
      "id": "rect-13",
      "type": "rectangle",
      "x": 50,
      "y": 595,
      "width": 360,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 11672,
      "version": 1,
      "versionNonce": 11672,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-14"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-14",
      "type": "text",
      "x": 58,
      "y": 600.0,
      "width": 344,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11673,
      "version": 1,
      "versionNonce": 11673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "lib.rs  analyze(state, depth, k)\n-> (best_move, south 0..100, north 0..100)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-13",
      "originalText": "lib.rs  analyze(state, depth, k)\n-> (best_move, south 0..100, north 0..100)",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-15",
      "type": "arrow",
      "x": 230,
      "y": 331,
      "width": 0,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 5520,
      "version": 1,
      "versionNonce": 5520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-16",
      "type": "arrow",
      "x": 120,
      "y": 451,
      "width": 0,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 6070,
      "version": 1,
      "versionNonce": 6070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-17",
      "type": "arrow",
      "x": 340,
      "y": 475,
      "width": 0,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 7346,
      "version": 1,
      "versionNonce": 7346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text-18",
      "type": "text",
      "x": 310.0,
      "y": 435.0,
      "width": 140,
      "height": 22,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 16648.0,
      "version": 1,
      "versionNonce": 16648.0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "leaf eval",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "leaf eval",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-19",
      "type": "arrow",
      "x": 230,
      "y": 571,
      "width": 0,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 8160,
      "version": 1,
      "versionNonce": 8160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-20",
      "type": "arrow",
      "x": 150,
      "y": 220,
      "width": 0,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3750,
      "version": 1,
      "versionNonce": 3750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-21",
      "type": "arrow",
      "x": 410,
      "y": 500,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 8375,
      "version": 1,
      "versionNonce": 8375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-22",
      "type": "arrow",
      "x": 440,
      "y": 540,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 9025,
      "version": 1,
      "versionNonce": 9025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text-23",
      "type": "text",
      "x": 395.0,
      "y": 512.0,
      "width": 140,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 19986.0,
      "version": 1,
      "versionNonce": 19986.0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "memoize",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "memoize",
      "lineHeight": 1.25
    },
    {
      "id": "frame-24",
      "type": "rectangle",
      "x": 20,
      "y": 685,
      "width": 430,
      "height": 150,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2156,
      "version": 1,
      "versionNonce": 2156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-25",
      "type": "text",
      "x": 34,
      "y": 695,
      "width": 320,
      "height": 24,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 20600,
      "version": 1,
      "versionNonce": 20600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "core/  bins \u2014 tuning & eval (offline)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "core/  bins \u2014 tuning & eval (offline)",
      "lineHeight": 1.25
    },
    {
      "id": "rect-26",
      "type": "rectangle",
      "x": 50,
      "y": 725,
      "width": 120,
      "height": 90,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 13882,
      "version": 1,
      "versionNonce": 13882,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-27"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-27",
      "type": "text",
      "x": 58,
      "y": 732.0,
      "width": 104,
      "height": 76,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 13883,
      "version": 1,
      "versionNonce": 13883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "arena.rs\nbot vs bot\nweight / depth\nmatch -> W/L",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-26",
      "originalText": "arena.rs\nbot vs bot\nweight / depth\nmatch -> W/L",
      "lineHeight": 1.25
    },
    {
      "id": "rect-28",
      "type": "rectangle",
      "x": 190,
      "y": 725,
      "width": 110,
      "height": 90,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 18222,
      "version": 1,
      "versionNonce": 18222,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-29"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-29",
      "type": "text",
      "x": 198,
      "y": 732.0,
      "width": 94,
      "height": 76,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 18223,
      "version": 1,
      "versionNonce": 18223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "selfplay\nfull game\nlog 0..100\neach ply",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-28",
      "originalText": "selfplay\nfull game\nlog 0..100\neach ply",
      "lineHeight": 1.25
    },
    {
      "id": "rect-30",
      "type": "rectangle",
      "x": 320,
      "y": 725,
      "width": 110,
      "height": 90,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 22252,
      "version": 1,
      "versionNonce": 22252,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-31"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-31",
      "type": "text",
      "x": 328,
      "y": 732.0,
      "width": 94,
      "height": 76,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 22253,
      "version": 1,
      "versionNonce": 22253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "diag\nnodes/depth\nsearch\nhealth",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-30",
      "originalText": "diag\nnodes/depth\nsearch\nhealth",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-32",
      "type": "arrow",
      "x": 235,
      "y": 595,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 8195,
      "version": 1,
      "versionNonce": 8195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-33",
      "type": "arrow",
      "x": 150,
      "y": 645,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 9030,
      "version": 1,
      "versionNonce": 9030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text-34",
      "type": "text",
      "x": 120.0,
      "y": 657.0,
      "width": 140,
      "height": 22,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 20616.0,
      "version": 1,
      "versionNonce": 20616.0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "drive",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "drive",
      "lineHeight": 1.25
    },
    {
      "id": "frame-35",
      "type": "rectangle",
      "x": 490,
      "y": 230,
      "width": 320,
      "height": 230,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3141,
      "version": 1,
      "versionNonce": 3141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-36",
      "type": "text",
      "x": 504,
      "y": 240,
      "width": 320,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 13515,
      "version": 1,
      "versionNonce": 13515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "wasm/  (wasm-bindgen bridge)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wasm/  (wasm-bindgen bridge)",
      "lineHeight": 1.25
    },
    {
      "id": "rect-37",
      "type": "rectangle",
      "x": 515,
      "y": 275,
      "width": 270,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 20647,
      "version": 1,
      "versionNonce": 20647,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-38"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-38",
      "type": "text",
      "x": 523,
      "y": 286.5,
      "width": 254,
      "height": 57,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 20648,
      "version": 1,
      "versionNonce": 20648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "lib.rs  serde DTOs\nGameState/Move JSON  <->  Rust State\n(matches TS shapes exactly)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-37",
      "originalText": "lib.rs  serde DTOs\nGameState/Move JSON  <->  Rust State\n(matches TS shapes exactly)",
      "lineHeight": 1.25
    },
    {
      "id": "rect-39",
      "type": "rectangle",
      "x": 515,
      "y": 370,
      "width": 270,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 22262,
      "version": 1,
      "versionNonce": 22262,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-40"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-40",
      "type": "text",
      "x": 523,
      "y": 375.0,
      "width": 254,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 22263,
      "version": 1,
      "versionNonce": 22263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "exports:\nchoose_move(state, depth)\nanalyze_state(state, depth, k)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-39",
      "originalText": "exports:\nchoose_move(state, depth)\nanalyze_state(state, depth, k)",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-41",
      "type": "arrow",
      "x": 410,
      "y": 620,
      "width": 105,
      "height": 210,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 7385,
      "version": 1,
      "versionNonce": 7385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105,
          -210
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text-42",
      "type": "text",
      "x": 432.5,
      "y": 487.0,
      "width": 140,
      "height": 22,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 19748.5,
      "version": 1,
      "versionNonce": 19748.5,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "rlib dep",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rlib dep",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-43",
      "type": "arrow",
      "x": 650,
      "y": 355,
      "width": 0,
      "height": 15,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 8625,
      "version": 1,
      "versionNonce": 8625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "frame-44",
      "type": "rectangle",
      "x": 850,
      "y": 150,
      "width": 360,
      "height": 470,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4701,
      "version": 1,
      "versionNonce": 4701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-45",
      "type": "text",
      "x": 864,
      "y": 160,
      "width": 320,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 15875,
      "version": 1,
      "versionNonce": 15875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "webui/  (React + TanStack, Vite)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "webui/  (React + TanStack, Vite)",
      "lineHeight": 1.25
    },
    {
      "id": "rect-46",
      "type": "rectangle",
      "x": 880,
      "y": 200,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 30687,
      "version": 1,
      "versionNonce": 30687,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-47"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-47",
      "type": "text",
      "x": 888,
      "y": 211.5,
      "width": 284,
      "height": 57,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 30688,
      "version": 1,
      "versionNonce": 30688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "src/wasm/  (generated)\nwallchess_wasm.js + _bg.wasm (84 KB)\nbuilt by:  bun run wasm",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-46",
      "originalText": "src/wasm/  (generated)\nwallchess_wasm.js + _bg.wasm (84 KB)\nbuilt by:  bun run wasm",
      "lineHeight": 1.25
    },
    {
      "id": "rect-48",
      "type": "rectangle",
      "x": 880,
      "y": 300,
      "width": 300,
      "height": 86,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 32387,
      "version": 1,
      "versionNonce": 32387,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-49"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-49",
      "type": "text",
      "x": 888,
      "y": 305.0,
      "width": 284,
      "height": 76,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 32388,
      "version": 1,
      "versionNonce": 32388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "game/api.ts\nlazy-load WASM (one-shot init)\nbotMove({data}) \u00b7 analyzePosition()\nTS engine fallback if WASM fails",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-48",
      "originalText": "game/api.ts\nlazy-load WASM (one-shot init)\nbotMove({data}) \u00b7 analyzePosition()\nTS engine fallback if WASM fails",
      "lineHeight": 1.25
    },
    {
      "id": "rect-50",
      "type": "rectangle",
      "x": 880,
      "y": 405,
      "width": 300,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 34172,
      "version": 1,
      "versionNonce": 34172,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-51"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-51",
      "type": "text",
      "x": 888,
      "y": 410.0,
      "width": 284,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 34173,
      "version": 1,
      "versionNonce": 34173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "routes/game.tsx\nbot useEffect -> botMove\nanalyze useEffect -> WinMeter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-50",
      "originalText": "routes/game.tsx\nbot useEffect -> botMove\nanalyze useEffect -> WinMeter",
      "lineHeight": 1.25
    },
    {
      "id": "rect-52",
      "type": "rectangle",
      "x": 880,
      "y": 495,
      "width": 300,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 35702,
      "version": 1,
      "versionNonce": 35702,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-53"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-53",
      "type": "text",
      "x": 888,
      "y": 505.0,
      "width": 284,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 35703,
      "version": 1,
      "versionNonce": 35703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "components/WinMeter.tsx\n0..100 split bar  (south + north = 100)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-52",
      "originalText": "components/WinMeter.tsx\n0..100 split bar  (south + north = 100)",
      "lineHeight": 1.25
    },
    {
      "id": "rect-54",
      "type": "rectangle",
      "x": 880,
      "y": 570,
      "width": 300,
      "height": 36,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 36977,
      "version": 1,
      "versionNonce": 36977,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-55"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-55",
      "type": "text",
      "x": 888,
      "y": 578.5,
      "width": 284,
      "height": 19,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 36978,
      "version": 1,
      "versionNonce": 36978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "components/Board.tsx \u2014 interactive board",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-54",
      "originalText": "components/Board.tsx \u2014 interactive board",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-56",
      "type": "arrow",
      "x": 785,
      "y": 400,
      "width": 95,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 9460,
      "version": 1,
      "versionNonce": 9460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text-57",
      "type": "text",
      "x": 802.5,
      "y": 352.0,
      "width": 140,
      "height": 22,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 20643.5,
      "version": 1,
      "versionNonce": 20643.5,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "import",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "import",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-58",
      "type": "arrow",
      "x": 1030,
      "y": 386,
      "width": 0,
      "height": 19,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 11670,
      "version": 1,
      "versionNonce": 11670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          19
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-59",
      "type": "arrow",
      "x": 1030,
      "y": 475,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 12660,
      "version": 1,
      "versionNonce": 12660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-60",
      "type": "arrow",
      "x": 1030,
      "y": 475,
      "width": 80,
      "height": 95,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 13485,
      "version": 1,
      "versionNonce": 13485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          95
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "frame-61",
      "type": "rectangle",
      "x": 490,
      "y": 500,
      "width": 320,
      "height": 200,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3951,
      "version": 1,
      "versionNonce": 3951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-62",
      "type": "text",
      "x": 504,
      "y": 510,
      "width": 320,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 21345,
      "version": 1,
      "versionNonce": 21345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "FUTURE \u2014 ML model (~1M params)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FUTURE \u2014 ML model (~1M params)",
      "lineHeight": 1.25
    },
    {
      "id": "rect-63",
      "type": "rectangle",
      "x": 515,
      "y": 545,
      "width": 270,
      "height": 60,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffdeeb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 25237,
      "version": 1,
      "versionNonce": 25237,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-64"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-64",
      "type": "text",
      "x": 523,
      "y": 556.0,
      "width": 254,
      "height": 38,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 25238,
      "version": 1,
      "versionNonce": 25238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "trainer/ (Python, uv)\nself-play data -> value net",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-63",
      "originalText": "trainer/ (Python, uv)\nself-play data -> value net",
      "lineHeight": 1.25
    },
    {
      "id": "rect-65",
      "type": "rectangle",
      "x": 515,
      "y": 615,
      "width": 270,
      "height": 60,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffdeeb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 26427,
      "version": 1,
      "versionNonce": 26427,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-66"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-66",
      "type": "text",
      "x": 523,
      "y": 626.0,
      "width": 254,
      "height": 38,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 26428,
      "version": 1,
      "versionNonce": 26428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "NetEvaluator: impl Evaluator\nload weights -> replace Heuristic",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-65",
      "originalText": "NetEvaluator: impl Evaluator\nload weights -> replace Heuristic",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-67",
      "type": "arrow",
      "x": 650,
      "y": 605,
      "width": 0,
      "height": 10,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 11320,
      "version": 1,
      "versionNonce": 11320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-68",
      "type": "arrow",
      "x": 515,
      "y": 575,
      "width": 285,
      "height": 124,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 8571,
      "version": 1,
      "versionNonce": 8571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -285,
          -124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text-69",
      "type": "text",
      "x": 342.5,
      "y": 485.0,
      "width": 140,
      "height": 22,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 18520.5,
      "version": 1,
      "versionNonce": 18520.5,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "swaps leaf eval",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "swaps leaf eval",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-70",
      "type": "arrow",
      "x": 300,
      "y": 760,
      "width": 215,
      "height": 185,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 8430,
      "version": 1,
      "versionNonce": 8430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215,
          -185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text-71",
      "type": "text",
      "x": 377.5,
      "y": 639.5,
      "width": 140,
      "height": 22,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 23456.0,
      "version": 1,
      "versionNonce": 23456.0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "self-play data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "self-play data",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}